<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:rowCount="2"
    android:columnCount="2">
<!-- <Button
      android:text="Cell 0"
      android:layout_row="0"
      android:layout_column="0"
      android:textSize="14dip" />
  <Button
      android:text="Cell 1"
      android:layout_row="0"
      android:layout_column="1"
      android:textSize="14dip" />

  <Button
      android:text="Cell 2"
      android:layout_row="1"
      android:layout_column="0"
      android:textSize="14dip" />
  <Button
      android:text="Cell 3"
      android:layout_row="1"
      android:layout_column="1"
      android:textSize="14dip" />-->
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="383px"
        android:layout_height="555px"
        android:id="@+id/imageButton1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginRight="0.001dp"
        android:layout_marginBottom="-1" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="385px"
        android:layout_height="555px"
        android:id="@+id/imageButton1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginRight="0.001dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="383px"
        android:layout_height="555px"
        android:id="@+id/imageButton1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="-6" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="385px"
        android:layout_height="555px"
        android:id="@+id/imageButton1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="-6" />
</GridLayout>